Repository: Nanawwa/dialogic-zh-cn
Catalog: addons/dialogic_*/translations/*.po
Languages: zh_cn

source: Timeline
zh_cn: 时间轴

source: Character
zh_cn: 角色

source: Glossary
zh_cn: 术语表

source: Layouts
zh_cn: 布局

source: Variables
zh_cn: 变量

source: Settings
zh_cn: 设置

source: Dialogic resource renamed!
zh_cn: Dialogic 资源已重命名！

source: You renamed a dialogic resource. This does NOT automatically rename the unique identifier for this resource. Consider checking in the Reference Manager if the identifiers are still the way you want them.
zh_cn: 你重命名了一个 Dialogic 资源。这不会自动重命名该资源的唯一标识符。请到引用管理器中检查标识符是否仍符合预期。

source: Reference Manager
zh_cn: 引用管理器

source: Dialogic Update Checker
zh_cn: Dialogic 更新检查器

source: New resource
zh_cn: 新资源

source: Ignore Main Scale:
zh_cn: 忽略主缩放：

source: This portrait will ignore the main scale.
zh_cn: 此立绘将忽略主缩放。

source: Scale:
zh_cn: 缩放：

source: Offset:
zh_cn: 偏移：

source: Offset that is applied on top of the main portrait offset.
zh_cn: 在主立绘偏移之上叠加的偏移量。

source: Mirror:
zh_cn: 镜像：

source: Mirroring that is applied on top of the main portrait mirror.
zh_cn: 在主立绘镜像之上叠加的镜像设置。

source: Default Portrait Scene
zh_cn: 默认立绘场景

source: Can be changed in the settings.
zh_cn: 可在设置中更改。

source: Change Scene
zh_cn: 更换场景

source: Open/Edit Scene
zh_cn: 打开/编辑场景

source: Portrait Scene Browser
zh_cn: 立绘场景浏览器

source: Display Name
zh_cn: 显示名称

source: This name will be displayed on the name label. You can use a dialogic variable. E.g. :{Player.name}
zh_cn: 此名字将显示在名字标签上。可以使用 Dialogic 变量，例如 :{Player.name}

source: This color can be used on the name label and for occurences of the characters name in text (autocolor names).
zh_cn: 此颜色将用于名字标签，以及文本中角色名字的着色（自动着色名字）。

source: Nicknames
zh_cn: 别名

source: If autocolor names is enabled, these will be colored in the characters color as well.
zh_cn: 启用自动着色名字后，这些内容也会按角色颜色着色。

source: Description
zh_cn: 描述

source: No effect, just for you.
zh_cn: 无实际效果，只对你可见。

source: Default
zh_cn: 默认

source: Select Default Portrait
zh_cn: 选择默认立绘

source: Main Scale
zh_cn: 主缩放

source: Main Offset
zh_cn: 主偏移

source: Main Mirror
zh_cn: 主镜像

source: Preview of "
zh_cn: 预览："

source: Nothing to preview
zh_cn: 没有可预览的内容

source: No portrait to preview.
zh_cn: 没有可预览的立绘。

source: Real scale
zh_cn: 实际缩放

source: Fit into preview
zh_cn: 适配预览

source: My Character
zh_cn: 我的角色

source: This unique identifier is based on the file name. You can change it in the Reference Manager. Use this name in timelines to reference this character.
zh_cn: 此唯一标识符基于文件名。可在引用管理器中更改。 在时间轴中引用此角色时，请使用该名称。

source: Main Settings
zh_cn: 主要设置

source: Hide Main Settings
zh_cn: 隐藏主要设置

source: Show Main Settings
zh_cn: 显示主要设置

source: Portraits
zh_cn: 立绘

source: Add Empty Portrait
zh_cn: 添加空立绘

source: Add Portrait Group
zh_cn: 添加立绘分组

source: Import Images as Portraits
zh_cn: 导入图片为立绘

source: Filter Portraits
zh_cn: 过滤立绘

source: Rename
zh_cn: 重命名

source: Duplicate
zh_cn: 复制

source: Delete
zh_cn: 删除

source: Make Default
zh_cn: 设为默认

source: Some portraits were renamed. Make sure no references broke!
zh_cn: 部分立绘已被重命名。请确认引用没有失效！

source: Reference Manager
zh_cn: 引用 管理器

source: Custom scenes can only be viewed in "Full mode" if they are in @tool mode and override _get_covered_rect
zh_cn: 自定义场景只有在启用 @tool 并重写 _get_covered_rect 时，才能在"完整模式"下查看

source: Portrait Settings
zh_cn: 立绘设置

source: Switch position
zh_cn: 切换位置

source: No character opened. Create a character or double-click one in the file system dock.
zh_cn: 未打开任何角色。 新建一个角色，或在文件系统中双击打开。

source: Create New Character
zh_cn: 新建角色

source: Prefix
zh_cn: 前缀

source: Suffix
zh_cn: 后缀

source: Search for
zh_cn: 搜索：

source: by
zh_cn: 作者：

source: Use this scene
zh_cn: 使用此场景

source: This is a general use scene, it can be used directly.
zh_cn: 这是一个通用场景，可直接使用。

source: Customize this scene
zh_cn: 自定义此场景

source: This is a preset you can use for a custom portrait scene. Dialogic will promt you to save a copy of this scene that you can then use and customize.
zh_cn: 这是一个预设，可用作自定义立绘场景的起点。Dialogic 会提示你保存一份副本，之后即可使用并自定义该副本。

source: Use default scene
zh_cn: 使用默认场景

source: Select a custom scene
zh_cn: 选择自定义场景

source: Dialogic Portrait Scene Browser
zh_cn: Dialogic 立绘场景浏览器

source: Close
zh_cn: 关闭

source: Cool Style Part
zh_cn: 酷炫样式部件

source: by Jowan
zh_cn: 作者：Jowan

source: a style
zh_cn: 一个样式

source: A cool textbox layer
zh_cn: 一个很酷的文本框图层

source: Learn more
zh_cn: 了解更多

source: Use
zh_cn: 使用

source: Currently in use
zh_cn: 正在使用

source: Dialogic Theme
zh_cn: Dialogic 主题

source: Broken References
zh_cn: 失效引用

source: Nothing found
zh_cn: 未找到任何内容

source: Loading '
zh_cn: 正在加载 "

source: Replacing in '
zh_cn: 正在替换 "

source: Done Replacing
zh_cn: 替换完成

source: Unique Identifiers
zh_cn: 唯一标识符

source: Recent renames
zh_cn: 最近的改名

source: Add custom rename
zh_cn: 添加自定义改名

source: This decides the regexes for searching. Pure text allows you to enter your own regex into "Old".
zh_cn: 这决定搜索所用的正则。"纯文本"模式下，你可以在"原文本"中直接输入自己的正则。

source: Pure Text
zh_cn: 纯文本

source: Variable
zh_cn: 变量

source: Portrait
zh_cn: 立绘

source: Character (Ref)
zh_cn: 角色（引用）

source: Timeline (Ref)
zh_cn: 时间轴（引用）

source: Match Case
zh_cn: 区分大小写

source: Whole World
zh_cn: 全字匹配

source: Everywhere
zh_cn: 所有位置

source: Only for Character
zh_cn: 仅限角色

source: Texts only
zh_cn: 仅文本

source: Add/Save
zh_cn: 添加/保存

source: Search timelines for occurences of these renames
zh_cn: 在时间轴中搜索这些改名出现的位置

source: Check Selected
zh_cn: 检查所选

source: Found references
zh_cn: 找到的引用

source: State
zh_cn: 状态

source: Replace all selected findings (Careful, no undo!)
zh_cn: 替换所有选中的结果（小心，无法撤销！）

source: Replace Selected
zh_cn: 替换所选

source: Filter Identifiers/Paths
zh_cn: 过滤标识符/路径

source: You've renamed some identifier(s)! Use the "Broken References" tab to check if you have used this identifier (and fix it if so).
zh_cn: 你重命名了一些标识符！请使用"失效引用"标签页检查是否仍在使用旧标识符（如有请修复）。

source: Online Docs
zh_cn: 在线文档

source: Show Sidebar
zh_cn: 显示侧边栏

source: No resource
zh_cn: 无资源

source: Filter Resources
zh_cn: 过滤资源

source: Resource List Options
zh_cn: 资源列表选项

source: Sort Order
zh_cn: 排序方式

source: Alphabetical (All)
zh_cn: 按字母（全部）

source: Label events in your timeline will appear here, allowing you to jump to them.
zh_cn: 时间轴中的标记事件会显示在这里，方便你跳转。

source: Hide Sidebar
zh_cn: 隐藏侧边栏

source: Some Version
zh_cn: 任意版本

source: List All
zh_cn: 列出全部

source: Clear List
zh_cn: 清空列表

source: No Resource
zh_cn: 无资源

source: ~ Top
zh_cn: ～顶部

source: Identifier
zh_cn: 标识符

source: Resource Path
zh_cn: 资源路径

source: No Information Available
zh_cn: 暂无信息

source: Unable to access versions.
zh_cn: 无法获取版本信息。

source: You are probably not connected to the internet. Fair enough.
zh_cn: 你可能没有联网。也能理解。

source: Huh, what happened here?
zh_cn: 咦，这里发生了什么？

source: Where are we Doc?
zh_cn: 我们到哪儿了，Doc？

source: Update Available!
zh_cn: 有可用更新！

source: You are up to date:
zh_cn: 你已是最新版本：

source: Published on
zh_cn: 发布于

source: Downloading. This can take a moment.
zh_cn: 正在下载，可能需要一些时间。

source: Installed successfully. Restart needed!
zh_cn: 安装成功，需要重启！

source: Download failed.
zh_cn: 下载失败。

source: Refresh
zh_cn: 刷新

source: [font_size=25]🎉 New alpha, new stuff![/font_size] If you are using dialogic 2 alphas then we've got an exciting update. It's not the beta yet, but we are getting closer! As always if you have questions or feedback it's best to reach out on [url=https://discord.gg/2hHQzkf2pX]emilios discord[/url]. This alpha brings a couple of very useful new features to dialogic as well as some syntax changes and a design overhaul (and many, many bug fixes).
zh_cn: [font_size=25]🎉 新的 alpha，新内容！[/font_size] 如果你一直在使用 Dialogic 2 的 alpha 版本，这次更新会让你兴奋。虽然还不是 beta，但我们越来越近了！和老往常一样，有问题或反馈最好到 [url=https://discord.gg/2hHQzkf2pX]emilios discord[/url] 交流。 这个 alpha 为 Dialogic 带来了几个非常实用的新功能，以及一些语法变更和一次界面大改（还有非常非常多的 bug 修复）。

source: Read Full Announcement
zh_cn: 阅读完整公告

source: Restart Now
zh_cn: 立即重启

source: Install
zh_cn: 安装

source: Be careful. This will delete the addons/dialogic folder and install the new version. Any custom changes in that folder will be lost. To be on the safe side, use version control!
zh_cn: 请务必小心。此操作会删除 addons/dialogic 文件夹并安装新版本，该文件夹内的所有自定义修改都会丢失。 为保险起见，请使用版本控制！

source: Click and drag
zh_cn: 点击并拖动

source: Fold/Unfold Settings
zh_cn: 折叠/展开设置

source: Collapse Contained Events
zh_cn: 折叠所含事件

source: Add value
zh_cn: 添加值

source: Change type
zh_cn: 更改类型

source: Enter condition
zh_cn: 输入条件

source: Use complex expression
zh_cn: 使用复杂表达式

source: Add key-value pair
zh_cn: 添加键值对

source: Preview hidden because project setting 'dialogic/accessibility/image_preview_height' is 0.
zh_cn: 因项目设置 dialogic/accessibility/image_preview_height 为 0，预览已隐藏。

source: (Hidden)
zh_cn: （隐藏）

source: Placeholder Text
zh_cn: 占位文本

source: Documentation
zh_cn: 文档

source: Getting Started
zh_cn: 快速入门

source: Get in touch
zh_cn: 联系我们

source: Bug / Request
zh_cn: 问题 / 反馈

source: Website
zh_cn: 网站

source: Donate
zh_cn: 捐赠

source: [center]Welcome to Dialogic, a plugin that lets you easily create stories and dialogs for your game! If you are new, start by creating a timeline or character!
zh_cn: [center]欢迎使用 Dialogic——一个让你轻松为游戏创作故事与对话的插件！ 如果你是新手，请从创建时间轴或角色开始！

source: Random Tip
zh_cn: 随机提示

source: [i]You can[/i] [b]create custom[/b] events, [i][b]subsystems, text effects and even editors for[/b][i] [code]dialogic!
zh_cn: [i]你可以[/i] [b]创建自定义[/b]事件、[i][b]子系统、文本效果，甚至为[/b][i] [code]Dialogic 打造编辑器！

source: Check it out!
zh_cn: 快来看看！

source: No Timeline
zh_cn: 无时间轴

source: Features
zh_cn: 功能

source: Used by
zh_cn: 被用于

source: Color Palette
zh_cn: 调色板

source: These colors are used for the events.
zh_cn: 这些颜色用于事件。

source: Reset Colors to default
zh_cn: 恢复默认颜色

source: Visual Events
zh_cn: 可视化事件

source: Image preview height
zh_cn: 图片预览高度

source: Event block bottom margin
zh_cn: 事件块下边距

source: Show event names
zh_cn: 显示事件名称

source: Section Order
zh_cn: 分区顺序

source: You can change the order of the event sections here.
zh_cn: 可在此调整事件分区的顺序。

source: Tools
zh_cn: 工具

source: Layout Node Behaviour
zh_cn: 布局节点行为

source: The layout scene configured in the Layout editor is automatically instanced when calling Dialogic.start(). Depending on your game, you might want it to be deleted after the dialogue, be hidden (as reinstancing often is wasting resources) or kept visible.
zh_cn: 布局编辑器中配置的布局场景，会在调用 Dialogic.start() 时自动实例化。根据你的游戏，你可能希望它在对话结束后被删除、被隐藏，或保留在场景中。

source: On timeline end
zh_cn: 时间轴结束时

source: Delete Layout Node
zh_cn: 删除布局节点

source: Hide Layout Node
zh_cn: 隐藏布局节点

source: Keep Layout Node
zh_cn: 保留布局节点

source: Extensions
zh_cn: 扩展

source: Configure where dialogic looks for custom modules. You will have to restart the project to see the change take action.
zh_cn: 配置 Dialogic 查找自定义模块的位置。 你需要重启项目才能看到更改生效。

source: Reload
zh_cn: 重新加载

source: Extensions folder
zh_cn: 扩展文件夹

source: Extension Creator
zh_cn: 扩展创建器

source: Use the Exension Creator to quickly setup custom modules!
zh_cn: 使用扩展创建器快速搭建自定义模块！

source: Create New Extension
zh_cn: 新建扩展

source: Name:
zh_cn: 名称：

source: e.g. "Print", "Item", "Door", "Quest"
zh_cn: 例如"打印"、"物品"、"门"、"任务"

source: Setup mode:
zh_cn: 安装模式：

source: Event only
zh_cn: 仅事件

source: Event+Subsystem
zh_cn: 事件+子系统

source: Subsystem only
zh_cn: 仅子系统

source: Complex
zh_cn: 复杂

source: Create
zh_cn: 创建

source: [color=yellow]Warning: Extension <name> is the same as an existing subsystem. If you do not intend to override the base subsystem, choose a new name.
zh_cn: [color=yellow]警告：扩展 <name> 与现有子系统同名。若并非有意覆盖该基础子系统，请换一个名称。

source: Timer processing
zh_cn: 计时器处理方式

source: Change whether dialogics timers process in physics_process (frame-rate independent) or process.
zh_cn: 更改 Dialogic 计时器是在 physics_process（帧率无关）还是 process 中处理。

source: Process timers in physics_process
zh_cn: 在 physics_process 中处理计时器

source: Expand All
zh_cn: 全部展开

source: Collapse All
zh_cn: 全部折叠

source: Events can be used in timelines and do all kinds of things. They often interact with subsystems and dialogic nodes.
zh_cn: 事件可在时间轴中使用，能实现各种效果。它们通常与子系统和 Dialogic 节点交互。

source: Subsystems hold specialized functionality. They mostly manage communication between events and dialogic nodes. Often they provide handy methods that can be accessed by the user like this: Dialogic.Subsystem.a_method().
zh_cn: 子系统承载专门的功能，主要负责事件与 Dialogic 节点之间的通信。它们往往提供便捷方法，可以这样调用：Dialogic.Subsystem.a_method()。

source: Text effects can be used in text events. They will be executed once reached and can take a single argument.
zh_cn: 文本效果可用于文本事件，播放到时会执行一次，并且可以接受一个参数。

source: Modifiers can modify text from text events before it is shown.
zh_cn: 修饰符可在文本显示前修改文本事件的内容。

source: Style presets can be activated and modified in the Styles editor. They provide the design of the dialog interface in your game.
zh_cn: 样式预设可在"样式"编辑器中启用和修改。它们决定游戏中对话框界面的外观。

source: Editors provide a user interface for editing dialogic data.
zh_cn: 编辑器提供编辑 Dialogic 数据的用户界面。

source: Settings pages provide settings that are usually used by subsystems, events and dialogic nodes.
zh_cn: 设置页面提供的设置通常供子系统、事件和 Dialogic 节点使用。

source: Remove customization
zh_cn: 移除自定义

source: Include Events
zh_cn: 包含事件

source: Include Subsystems
zh_cn: 包含子系统

source: Include Text Effects and Modifiers
zh_cn: 包含文本效果与修饰符

source: Include Preset Style Scenes
zh_cn: 包含预制样式场景

source: Include Settings Pages
zh_cn: 包含设置页面

source: Include Editors
zh_cn: 包含编辑器

source: Audio
zh_cn: 音频

source: Toggle Event Button Visibility
zh_cn: 切换事件按钮可见性

source: Show in FileSystem
zh_cn: 在文件系统中显示

source: Event Defaults:
zh_cn: 事件默认值：

source: Basics
zh_cn: 基础

source: Enable translations
zh_cn: 启用翻译

source: Testing
zh_cn: 测试

source: Testing locale
zh_cn: 测试语言

source: Change this locale to test your game in a different language (only in-editor). Equivalent of the testing local project setting.
zh_cn: 更改此语言区域，可在编辑器内用其他语言测试游戏。 等同于测试用的本地项目设置。

source: Default locale
zh_cn: 默认语言

source: The locale of the language your timelines are written in.
zh_cn: 时间轴所使用语言的区域代码。

source: Translation folder
zh_cn: 翻译文件夹

source: Choose a folder to let Dialogic save CSV files in. Also used when saving "Inside Translation Folder"
zh_cn: 选择一个文件夹，供 Dialogic 保存 CSV 文件。 以“翻译文件夹内”方式保存时同样使用此设置。

source: Output mode
zh_cn: 输出模式

source: Decides how many CSV files will be created. • "Per Type": Uses one CSV file for each type of resource: Timelines, characters, and glossaries. For example, 10 timelines will be combined into 1 CSV file. • "Per File": Uses one CSV file for each resource file. For example, 10 timelines will result in 10 CSV files. The "Per File" option utilises "Output location", in contrast, the "Per Type" will always use the Translation folder.
zh_cn: 决定创建多少个 CSV 文件。 • “按类型”：为每种资源（时间轴、角色、术语表）各建一个 CSV 文件。例如 10 个时间轴会共用同一个 CSV。

source: Per Type
zh_cn: 按类型

source: Per File
zh_cn: 按文件

source: Output location
zh_cn: 输出位置

source: Decides where to save the generated CSV files. • "Inside Translation Folder": Uses the "Translation folder". • "Next To Timeline": Places them in the resource type's folder. This button requires the "Per File" Output mode. A resource type can be: Timelines, characters, and glossaries.
zh_cn: 决定生成的 CSV 文件的保存位置。 • “翻译文件夹内”：使用“翻译文件夹”。 • “时间轴旁”：放在对应资源类型的文件夹里。

source: Inside Translation Folder
zh_cn: 翻译文件夹内

source: Next to File
zh_cn: 文件旁

source: Add Separator Lines
zh_cn: 添加分隔行

source: Adds an empty line into per-project CSVs to differentiate between sections. For example, when a new glossary item or timeline starts, an empty line will be added.
zh_cn: 在项目级 CSV 中插入空行以区分不同段落。 例如，当出现新的术语表条目或时间轴时，会插入一个空行。

source: Actions
zh_cn: 动作

source: Update CSV files
zh_cn: 更新 CSV 文件

source: This button will scan all timelines and generate or update their CSV files. A Dialogic CSV file will be prefixed with "dialogic_". This action will be disabled if the "Translation folder" is missing or has an invalid path.
zh_cn: 此按钮会扫描所有时间轴并生成或更新其 CSV 文件。 Dialogic 的 CSV 文件会以“dialogic_”作为前缀。 若“翻译文件夹”设置有误，此操作将被禁用。

source: Collect translations
zh_cn: 收集翻译

source: Godot imports CSV files as ".translation" files. This buttons adds them to "Project Settings -> Localization".
zh_cn: Godot 会把 CSV 文件导入为“.translation”文件。 此按钮会把它们加入“项目设置 -> 本地化”。

source: Remove translations
zh_cn: 移除翻译

source: Be very careful with this button! It will try to delete any ".csv" and ".translation" files that are related to Dialogic. CSV and translation files prefixed with "dialogic_" are treated as Dialogic-related. Removes translation IDs (eg. #id:33) from timelines and characters.
zh_cn: 使用此按钮请务必小心！ 它会尝试删除所有与 Dialogic 相关的“.csv”与“.translation”文件。带“dialogic_”前缀的 CSV 与翻译文件都会被视为 Dialogic 的文件。

source: ⛔ Requires valid translation folder to translate character names and the project CSV file.
zh_cn: ⛔ 需要有效的翻译文件夹，才能翻译角色名和项目 CSV 文件。

source: Please Decide...
zh_cn: 请选择...

source: You have previously generated CSVs and translation files with different Translation Settings! Please consider to delete the old CSVs and then generate new changes.
zh_cn: 你之前用不同的翻译设置生成过 CSV 与翻译文件！ 建议删除旧的 CSV 后按新设置重新生成。

source: You are about to: - Delete all CSVs prefixed with "dialogic_". - Delete the related CSV import files. - Delete the related translation files. - Remove translation IDs from timelines and characters. - Remove all "dialogic" prefixed translations from "Project Settings -> Localization". - Remove the "_translation_keys" and "entries" starting with "Glossary/".
zh_cn: 你即将： - 删除所有带“dialogic_”前缀的 CSV。 - 删除相关的 CSV 导入文件。 - 删除相关的翻译文件。 - 从时间轴和角色中移除翻译 ID。 - 从“项目设置 -> 本地化”中移除所有带“dialogic”前缀的翻译。 - 删除以“Glossary/”开头的“_translation_keys”与“entries”。

source: General
zh_cn: 通用

source: Portrait Containers
zh_cn: 立绘容器

source: Labels
zh_cn: 标记

source: No labels in timeline.
zh_cn: 时间轴中没有标记。

source: SaveLoad
zh_cn: 存读档

source: Doubleclick to load Middleclick to delete
zh_cn: 双击载入 中键点击删除 Middleclick to delete

source: New Save
zh_cn: 新存档

source: Add Text event
zh_cn: 添加文本事件

source: Add Text event with current character
zh_cn: 添加文本事件（当前角色）

source: Add Text event with previous character
zh_cn: 添加文本事件（上一角色）

source: Add Character join event
zh_cn: 添加角色加入事件

source: Add Character update event
zh_cn: 添加角色更新事件

source: Add Character leave event
zh_cn: 添加角色离开事件

source: Add Jump event
zh_cn: 添加跳转事件

source: Add Label event
zh_cn: 添加标记事件

source: Move selected events/lines up
zh_cn: 上移所选事件/行

source: Move selected events/lines down
zh_cn: 下移所选事件/行

source: Search
zh_cn: 搜索

source: Replace
zh_cn: 替换

source: Play timeline
zh_cn: 播放时间轴

source: Play timeline from here
zh_cn: 从此处播放时间轴

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Duplicate selected events/lines
zh_cn: 复制所选事件/行

source: Cut selected events/lines
zh_cn: 剪切所选事件/行

source: Toggle Comment
zh_cn: 切换注释

source: Delete events
zh_cn: 删除事件

source: Select All
zh_cn: 全选

source: Select Nothing
zh_cn: 取消全部选择

source: Select previous event
zh_cn: 选择上一事件

source: Select next event
zh_cn: 选择下一事件

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Paused
zh_cn: 已暂停

source: Text Editor
zh_cn: 文本编辑器

source: Visual Editor
zh_cn: 可视化编辑器

source: Text editor
zh_cn: 文本编辑器

source: No Match
zh_cn: 无匹配

source: Cool Name
zh_cn: 示例名称

source: This unique identifier is based on the file name. You can change it in the Reference Manager. This is what you should use in a jump event to reference this timeline. You can also use this name in Dialogic.start().
zh_cn: 此唯一标识符基于文件名。可在引用管理器中更改。 在跳转事件中引用此时间轴时，请使用该名称。

source: Switch between Text Editor and Visual Editor
zh_cn: 在文本编辑器和可视化编辑器之间切换

source: Whole Words
zh_cn: 全字匹配

source: Replace All
zh_cn: 全部替换

source: Replace in all timelines
zh_cn: 在所有时间轴中替换

source: No timeline opened. Create a timeline or double-click one in the file system dock.
zh_cn: 未打开任何时间轴。 新建一个时间轴，或在文件系统中双击打开。

source: Create New Timeline
zh_cn: 新建时间轴

source: Shortcuts
zh_cn: 快捷键

source: No timeline active.
zh_cn: 当前没有活动时间轴。

source: Timeline: < No Timeline >
zh_cn: 时间轴：< 无时间轴 >

source: Timeline:
zh_cn: 时间轴：

source: State:
zh_cn: 状态：

source: Plays an audio file (sound effect or music) on one of the audio layers (configured in the settings).
zh_cn: 在某一音频层（在设置中配置）上播放音频文件（音效或音乐）。

source: File Path
zh_cn: 文件路径

source: Play
zh_cn: 播放

source: Nothing
zh_cn: 无

source: Channel Name
zh_cn: 通道名称

source: on
zh_cn: 于

source: channel.
zh_cn: 通道。

source: (One-Shot SFX)
zh_cn: （一次性音效）

source: Set Fade Length
zh_cn: 设置淡入淡出时长

source: Fade Length
zh_cn: 淡入淡出时长

source: Fade Time:
zh_cn: 淡入淡出时长：

source: Set Volume
zh_cn: 设置音量

source: Volume
zh_cn: 音量

source: Volume:
zh_cn: 音量：

source: Set Audio Bus
zh_cn: 设置音频总线

source: Audio Bus
zh_cn: 音频总线

source: Audio Bus:
zh_cn: 音频总线：

source: Set Loop
zh_cn: 设置循环

source: Loop
zh_cn: 循环

source: Loop:
zh_cn: 循环：

source: Set Sync Channel
zh_cn: 设置同步通道

source: Sync Channel
zh_cn: 同步通道

source: Sync with:
zh_cn: 同步至：

source: (No Sync)
zh_cn: （不同步）

source: Typing Sounds
zh_cn: 打字音效

source: Audio Channel Defaults
zh_cn: 音频通道默认值

source: Enter Channel Name
zh_cn: 输入通道名称

source: Add channel
zh_cn: 添加通道

source: Background
zh_cn: 背景

source: Shows or hides a background image or scene.
zh_cn: 显示或隐藏背景图片或场景。

source: Scene Type
zh_cn: 场景类型

source: Show
zh_cn: 显示

source: Scene
zh_cn: 场景

source: Custom scene
zh_cn: 自定义场景

source: Arg Type
zh_cn: 参数类型

source: with
zh_cn: 使用

source: Argument
zh_cn: 参数

source: No Image
zh_cn: 无图片

source: Color Arg
zh_cn: 颜色参数

source: Preview:
zh_cn: 预览：

source: Transition
zh_cn: 过渡

source: Transition:
zh_cn: 过渡：

source: Fade
zh_cn: 淡入淡出

source: Fade time:
zh_cn: 淡入淡出时长：

source: Await Transition
zh_cn: 等待过渡

source: Await Fade:
zh_cn: 等待淡入淡出：

source: Backgrounds
zh_cn: 背景

source: Call
zh_cn: 调用

source: Calls a method on an autoload script or scene.
zh_cn: 调用某个 Autoload 脚本或场景上的方法。

source: Autoload Name
zh_cn: Autoload 名称

source: On autoload
zh_cn: 在 Autoload 上

source: Method
zh_cn: 方法

source: call
zh_cn: 调用

source: Arguments
zh_cn: 参数

source: Arguments:
zh_cn: 参数：

source: Allows joining or leaving a character or updating its portrait, position, mirroring, z-index or animation.
zh_cn: 允许角色加入或离开，或更新其立绘、位置、镜像、Z 索引或动画。

source: Action
zh_cn: 动作

source: Character Identifier
zh_cn: 角色标识符

source: Set Portrait
zh_cn: 设置立绘

source: Set Transform
zh_cn: 设置变换

source: Transform
zh_cn: 变换

source: center
zh_cn: 居中

source: Fade Animation
zh_cn: 淡入淡出动画

source: Fade:
zh_cn: 淡入淡出：

source: Length:
zh_cn: 时长：

source: Animation Name
zh_cn: 动画名称

source: Animation:
zh_cn: 动画：

source: Animation Length
zh_cn: 动画长度

source: Repeat Forever
zh_cn: 永久重复

source: Repeat Forever:
zh_cn: 永久重复：

source: Animation Repeats
zh_cn: 动画重复次数

source: Repeat:
zh_cn: 重复：

source: Animation Wait
zh_cn: 等待动画

source: Await end:
zh_cn: 等待结束：

source: Transform Time
zh_cn: 变换时长

source: Movement duration:
zh_cn: 移动时长：

source: Transform Trans
zh_cn: 变换过渡

source: Trans:
zh_cn: 过渡类型：

source: Transform Ease
zh_cn: 变换缓动

source: Ease:
zh_cn: 缓动方式：

source: Set Z Index
zh_cn: 设置 Z 索引

source: Z Index
zh_cn: Z 索引

source: Z-index:
zh_cn: Z 索引：

source: Set Mirrored
zh_cn: 设置镜像

source: Mirrored
zh_cn: 镜像

source: Mirrored:
zh_cn: 镜像：

source: Extra Data
zh_cn: 额外数据

source: Extra Data:
zh_cn: 额外数据：

source: PortraitContainers
zh_cn: 立绘容器

source: Default Scene
zh_cn: 默认场景

source: Custom Scene
zh_cn: 自定义场景

source: Simple Image Portrait
zh_cn: 简单图片立绘

source: Position Suggestions
zh_cn: 位置建议

source: You can change the position names that will be suggested in the timeline editor here.
zh_cn: 可在此更改时间轴编辑器中建议的位置名称。

source: If this is set, this scene will be what is used by default for any portrait that has no scene specified
zh_cn: 若设置了此项，未指定场景的立绘将默认使用此场景

source: Default Animations
zh_cn: 默认动画

source: These settings are used for Leave and Join events if no animation is selected. The Cross-Fade will play if the portrait of a character changes and no animation is set.
zh_cn: 当加入/离开事件未选择动画时，使用这些设置。 角色立绘变化且未设置动画时，将播放交叉淡入淡出。

source: Join
zh_cn: 加入

source: Wait:
zh_cn: 等待：

source: Leave
zh_cn: 离开

source: Cross-Fade
zh_cn: 交叉淡入淡出
