Repository: Nanawwa/dialogic-zh-cn
Catalog: addons/dialogic_*/translations/*.po
Languages: zh_cn

source: Choice
zh_cn: 选项

source: Shows a clickable option. Should be grouped together with other choices. Contains events that are played when chosen. Can have a condition.
zh_cn: 显示一个可点击的选项。应与其他选项组合使用。包含被选中时执行的事件。可以带条件。

source: Text
zh_cn: 文本

source: Condition:
zh_cn: 条件：

source: Has Condition
zh_cn: 有条件

source: Condition
zh_cn: 条件

source: Else Action
zh_cn: Else 行为

source: Else:
zh_cn: 否则：

source: Disabled Text
zh_cn: 禁用文本

source: Disabled text:
zh_cn: 禁用文本：

source: (Empty for same)
zh_cn: （留空则相同）

source: Choices
zh_cn: 选项

source: Behaviour
zh_cn: 行为

source: Autofocus first choice
zh_cn: 自动聚焦第一个选项

source: Choices appear
zh_cn: 选项出现时机

source: Choices can appear either instantly when the text finished, after a delay, a click or either.
zh_cn: 选项可以在文本结束后立即出现，也可以延迟出现、点击后出现，或两者兼有。

source: Instantly
zh_cn: 立即

source: After delay
zh_cn: 延迟后

source: After another click
zh_cn: 再次点击后

source: After delay or click
zh_cn: 延迟或点击后

source: Delay after which choices will appear (in seconds).
zh_cn: 选项出现前的延迟（以秒计）。

source: Delay before choices can be pressed
zh_cn: 选项可按下的延迟

source: Adding a small delay before choices can be activated can prevent accidentally choosing an option.
zh_cn: 在选项可激活前加入一小段延迟，可以避免误选。

source: Default behaviour for false choices
zh_cn: 未满足条件选项的默认行为

source: Define the default behaviour (hide or disable) for choices that have a condition that isn't met. Choices can overwrite this setting individually.
zh_cn: 定义未满足条件的选项的默认行为（隐藏或禁用）。 各选项可单独覆盖此设置。

source: Hide
zh_cn: 隐藏

source: Disable
zh_cn: 禁用

source: Choice Hotkeys
zh_cn: 选项快捷键

source: You can add more complex hotkeys (or individual ones) by editing the choice buttons of your layout scene.
zh_cn: 编辑布局场景中的选项按钮，即可添加更复杂的（或单独的）快捷键。

source: Hotkey type
zh_cn: 快捷键类型

source: No Hotkeys
zh_cn: 无快捷键

source: Default (1-9)
zh_cn: 默认（1-9）

source: End of choice (
zh_cn: 选项结束 (

source: Add Choice
zh_cn: 添加选项

source: Clear
zh_cn: 清空

source: Clears current state like text, background, portraits, style or audio.
zh_cn: 清除当前状态，如文本、背景、立绘、样式或音频。

source: Time
zh_cn: 时间

source: Time:
zh_cn: 时间：

source: Step By Step
zh_cn: 逐步

source: Step by Step:
zh_cn: 逐步：

source: Clear Textbox
zh_cn: 清空文本框

source: Clear:
zh_cn: 清空：

source: Clear Portraits
zh_cn: 清空立绘

source: Clear Background
zh_cn: 清空背景

source: Clear Music
zh_cn: 清空音乐

source: Clear Style
zh_cn: 清空样式

source: Clear Portrait Positions
zh_cn: 清空立绘位置

source: Comment
zh_cn: 注释

source: Has no effect on gameplay, but can help organize your timeline.
zh_cn: 对游戏没有实际影响，但有助于整理时间轴。

source: Allows playing the contained events only if the condition is true.
zh_cn: 仅在条件为真时执行所包含的事件。

source: Condition Type
zh_cn: 条件类型

source: End of
zh_cn: 结束：

source: End of ELSE
zh_cn: ELSE 块结束

source: End of condition X
zh_cn: 条件 X 结束

source: Add Elif
zh_cn: 添加 Elif

source: Add Else
zh_cn: 添加 Else

source: End Branch
zh_cn: 结束分支

source: Expressions
zh_cn: 表达式

source: Animations
zh_cn: 动画

source: Inputs
zh_cn: 输入

source: This is a fallback bubble, that is not actually connected to any character. In game use the following code to add speech bubbles to a character: [color=darkgray] var layout = Dialogic.start(timeline_path) layout.register_character(character_resource, node) [/color] - [color=lightblue]character_resource[/color] should be a loaded DialogicCharacter (a .dch file). - [color=lightblue]node[/color] should be the 2D or 3D node the bubble should point at. -> E.g. [color=darkgray]layout.register_character(load("res://path/to/my/character.dch"), $BubbleMarker)
zh_cn: 这是一个后备气泡，并未实际绑定任何角色。在游戏中请用以下代码为角色添加气泡：

source: History
zh_cn: 历史

source: Return
zh_cn: 返回

source: Name
zh_cn: 名称

source: Please enter some text:
zh_cn: 请输入一些文本：

source: Confirm
zh_cn: 确认

source: End
zh_cn: 结束

source: Ends the timeline early. Not required at the timeline end.
zh_cn: 提前结束时间轴。时间轴末尾无需此事件。

source: Glossaries
zh_cn: 术语表

source: New Glossary
zh_cn: 新建术语表

source: Import Glossary File
zh_cn: 导入术语表文件

source: Delete Glossary
zh_cn: 删除术语表

source: Defaults
zh_cn: 默认值

source: Color
zh_cn: 颜色

source: Case sensitive
zh_cn: 区分大小写

source: Entries
zh_cn: 条目

source: New Glossary Entry
zh_cn: 新建术语表条目

source: Delete Glossary Entry
zh_cn: 删除术语表条目

source: Filter Entries
zh_cn: 过滤条目

source: Entry Settings
zh_cn: 条目设置

source: Enter unique name...
zh_cn: 输入唯一名称...

source: Alternatives
zh_cn: 备选

source: Title
zh_cn: 标题

source: Extra
zh_cn: 额外

source: Enabled
zh_cn: 已启用

source: Simple Highlight Portrait
zh_cn: 简单高亮立绘

source: Performs an action on the simple history.
zh_cn: 对简单历史执行一项操作。

source: Simple History
zh_cn: 简单历史

source: When enabled, some events (Text, Join, Leave, Choice) will store a log. Also, the default layout will feature the log panel option.
zh_cn: 启用后，部分事件（文本、加入、离开、选项）会记录日志。 此外，默认布局会提供日志面板选项。

source: Save and Load
zh_cn: 存档与读档

source: When enabled, the simple history is included in the savegame.
zh_cn: 启用后，简单历史将包含在存档中。

source: Full History
zh_cn: 完整历史

source: When enabled, stores a copy of each event.
zh_cn: 启用后，将保存每个事件的副本。

source: When enabled, the full history is included in the savegame.
zh_cn: 启用后，完整历史将包含在存档中。

source: Seen Events History
zh_cn: 已见事件历史

source: Remembers whether events were already met in the timeline. When enabled the signals "Dialogic.History.visited_event" and "Dialogic.History.unvisited_event" are emitted.
zh_cn: 记录事件是否已在时间轴中出现过。 启用后会发出 "Dialogic.History.visited_event" 与 "Dialogic.History.unvisited_event" 信号。

source: Save on Auto-Save signal
zh_cn: 在自动存档信号时保存

source: Stores the already-visited history in a global save file when an Auto-Save occurs. The Auto-Save is part of the Save settings.
zh_cn: 自动存档时，把已见历史存入全局存档文件。 自动存档属于保存设置的一部分。

source: Save on Save signal
zh_cn: 在存档信号时保存

source: Stores the already-visited history in a global save file when a normal Save occurs. This can be done via the Dialogic.Save.save method. This setting ignores Auto-Saves.
zh_cn: 普通存档时，把已见历史存入全局存档文件。 可通过 Dialogic.Save.save 方法实现。 此设置不受自动存档影响。

source: Jump
zh_cn: 跳转

source: Allows going to another timeline or jumping to a label event in this timeline.
zh_cn: 允许跳到其他时间轴，或跳到本时间轴中的标记事件。

source: Timeline Identifier
zh_cn: 时间轴标识符

source: Jump to
zh_cn: 跳转至

source: Label Name
zh_cn: 标记名称

source: at
zh_cn: 于

source: Label
zh_cn: 标记

source: Provides a point to jump to with the jump event. Can be used to split a timeline into sections.
zh_cn: 提供一个供跳转事件使用的锚点。可用于把时间轴分成多个段落。

source: Display Name:
zh_cn: 显示名称：

source: Returns to the last jump event or ends the timeline (if no jump happened before).
zh_cn: 返回上一个跳转事件，或结束时间轴（若之前没有跳转）。

source: Layered Portrait
zh_cn: 分层立绘

source: Save
zh_cn: 保存

source: Performs a save to a save slot using Dialogics built-in saving API.
zh_cn: 使用 Dialogic 内置的存档 API 保存到某个存档位。

source: Slot Name
zh_cn: 存档位名称

source: Save to slot
zh_cn: 存入存档位

source: Autosave
zh_cn: 自动存档

source: If enabled dialogic will autosave the full state to the current slot depending on the autosave method.
zh_cn: 启用后，Dialogic 会按自动存档方式把完整状态自动存入当前存档位。

source: Autosave Mode
zh_cn: 自动存档模式

source: Timeline Start+End+Jump
zh_cn: 时间轴开始+结束+跳转时

source: Each X seconds
zh_cn: 每隔 X 秒

source: Every Text Event
zh_cn: 每个文本事件

source: Default slot name
zh_cn: 默认存档位名称

source: The name of the default slot.
zh_cn: 默认存档位的名称。

source: Encryption Password
zh_cn: 加密密码

source: The encryption password used to encrypt save files. When left empty, the save files will not be encrypted.
zh_cn: 用于加密存档文件的密码。留空则不加密存档文件。

source: Use on exports only
zh_cn: 仅在导出时使用

source: For easier debugging dialogic will only encrypt saves made by exported project. Exported projects with debug mode on or saves made when running in editor will not use encryption.
zh_cn: 为便于调试，Dialogic 只对导出项目生成的存档加密。 开启调试模式的导出项目，或在编辑器中运行时的存档不会加密。

source: Setting
zh_cn: 设置

source: Advanced: Changes a setting from the Settings subsystem.
zh_cn: 高级：修改设置子系统（Settings）中的一项设置。

source: Mode
zh_cn: 模式

source: Type setting
zh_cn: 类型设置

source: Value Type
zh_cn: 值类型

source: to
zh_cn: 至

source: Value
zh_cn: 值

source: Select Variable
zh_cn: 选择变量

source: Signal
zh_cn: 信号

source: Emits the Dialogic.signal_event signal with a given argument. You can react to this signal in your code by connecting to it.
zh_cn: 发出带有指定参数的 Dialogic.signal_event 信号。你可以在代码中连接该信号做出响应。

source: Argument Type
zh_cn: 参数类型

source: Argument Type:
zh_cn: 参数类型：

source: Dictionary
zh_cn: 字典

source: Style:
zh_cn: 样式：

source: Change Style
zh_cn: 更换样式

source: Changes to one of the styles configured in the style editor.
zh_cn: 切换到样式编辑器中配置的某一样式。

source: Style Name
zh_cn: 样式名称

source: Use style
zh_cn: 使用样式

source: Styles
zh_cn: 样式

source: Is Default
zh_cn: 是否默认

source: Inherits
zh_cn: 继承

source: Each style consist of a list of layers and settings for each layer. A style can inherit from another style (inherited styles can only overwrite settings of their layers). When one style is selected as default dialogic will use that style when calling Dialogic.start() otherwise a fallback is used. You can change the style with the Change Style event, by setting a style on a character or by calling Dialogic.Styles.load_style("Style Name") before calling Dialogic.start().
zh_cn: 每个样式由一组图层及各图层的设置组成。样式可以继承自其他样式（继承的样式只能覆盖其图层的设置）。

source: Add layout-style
zh_cn: 添加布局样式

source: ADD STYLE
zh_cn: 添加样式

source: Premade Style
zh_cn: 预制样式

source: Inherited Style
zh_cn: 继承的样式

source: Custom Style
zh_cn: 自定义样式

source: Duplicate style
zh_cn: 复制样式

source: Remove style from list
zh_cn: 从列表移除样式

source: Style
zh_cn: 样式

source: Edit Name
zh_cn: 编辑名称

source: Inherits VN Style
zh_cn: 继承视觉小说样式

source: Clear Inheritance
zh_cn: 清除继承

source: Play current timeline with this style
zh_cn: 以此样式播放当前时间轴

source: Test Style
zh_cn: 测试样式

source: Layers
zh_cn: 图层

source: Each layer is a scene and settings that will be applied to that scene. A layer can either be a premade scene or a scene you've made yourself.
zh_cn: 每个图层是一个场景，以及将应用到该场景上的设置。 图层可以使用预制场景，也可以使用你自己制作的场景。

source: Add Layer
zh_cn: 添加图层

source: ADD LAYER
zh_cn: 添加图层

source: Premade Layer
zh_cn: 预制图层

source: Custom Layer
zh_cn: 自定义图层

source: Replace Layer
zh_cn: 替换图层

source: REPLACE LAYER
zh_cn: 替换图层

source: Make Custom
zh_cn: 转为自定义

source: MAKE CUSTOM
zh_cn: 转为自定义

source: Current Layer
zh_cn: 当前图层

source: Full Layout
zh_cn: 完整布局

source: Delete Layer (no undo!)
zh_cn: 删除图层（无法撤销！）

source: Default Layout Base
zh_cn: 默认布局基底

source: Info:
zh_cn: 信息：

source: A very simple base for layouts.
zh_cn: 一个非常简单的布局基底。

source: You have not set up any styles yet. Dialogic will use a fallback style.
zh_cn: 你还没有设置任何样式。Dialogic 将使用后备样式。

source: Make a custom style from a variation of the fallback.
zh_cn: 基于后备样式的变体创建自定义样式。

source: Make my own!
zh_cn: 自己动手做一个！

source: Style Browser
zh_cn: 样式浏览器

source: This layer has no exposed settings.
zh_cn: 此图层没有可调设置。

source: Dialogic Style Browser
zh_cn: Dialogic 样式浏览器

source: Displays text. Can be said by a character. Can contain all kinds of bbcode, text effects or variables.
zh_cn: 显示文本。可由角色说出。可包含各种 BBCode、文本效果或变量。

source: (No one)
zh_cn: （无人）

source: (Don't change)
zh_cn: （不更改）

source: Default letter speed
zh_cn: 默认打字速度

source: The speed in seconds per character. A speed of 0 will reveal the full text instantly (still taking pauses into consideration).
zh_cn: 每个字符的显示时长（秒）。设为 0 将立即显示全部文本（但仍会考虑停顿）。

source: Input action
zh_cn: 输入动作

source: The action that skips text and generally advances to the next event. You can modify actions in the Project Settings > Input Map.
zh_cn: 用于跳过文本并推进到下一事件的输入动作。 可在 项目设置 > 输入映射 中修改这些动作。

source: Text Reveal Skippable
zh_cn: 文本显示可跳过

source: If enabled the revealing of text can be skipped with the input action. If disabled you can only advance to the next event when revealing has finnished.
zh_cn: 启用后，文本的逐字显示可以随时被跳过。 禁用时，只有文本显示完毕才能推进到下一事件。

source: Skip Delay:
zh_cn: 跳过延迟：

source: Delay before you can skip. Use this to prevent users from skipping through your timeline to quickly.
zh_cn: 可以开始跳过前的延迟。 用于防止玩家把时间轴推进得过快。

source: Advance Delay:
zh_cn: 推进延迟：

source: Delay before you can advance (if the text finishes revealing on its own). This is used to prevent players from advancing when they actually wanted to skip the revealing, but did so very shortly after the text was already fully revealed.
zh_cn: 可以推进前的延迟（仅当文本自行完成显示时生效）。 用于避免玩家本想跳过逐字显示、却因提前点击而看似在等待输入的情况。

source: Autocolor names
zh_cn: 自动着色名字

source: If enabled character names will be colored in the characters color in text events.
zh_cn: 启用后，文本事件中的角色名字会按角色颜色着色。

source: Text prefix
zh_cn: 文本前缀

source: Custom BBCode Effects
zh_cn: 自定义 BBCode 效果

source: This is put before the text. Can be used to apply bbcode effects to all texts.
zh_cn: 会放在文本之前。可用于对所有文本应用 BBCode 效果。

source: New lines as new events
zh_cn: 换行作为新事件

source: If enabled dialogic, new lines will be treated as [n] effects, seemingly waiting for input before starting a new text.
zh_cn: 启用后，Dialogic 会把换行视为 [n] 效果， 看起来像在等待输入后再开始新的一段文本。

source: As new event
zh_cn: 作为新事件

source: Appended
zh_cn: 已追加

source: Auto-Advance
zh_cn: 自动推进

source: Autoadvance is the concept of automatically progressing to the next event upon completing text display, usually after a certain delay. You can enabled Auto-Advance from code using either: - Dialogic.Inputs.auto_advance.enabled_until_user_input = true - Dialogic.Inputs.auto_advance.enabled_until_next_event = true - Dialogic.Inputs.auto_advance.enabled_forced = true These add up, so if any of them is true, Auto-Advance will happen. Unless manual advancement is disabled, the Auto-Advance time can always be skipped by the player. The Auto-Advance will wait for Voice audio to finish playing. This behaviour can be disabled via code.
zh_cn: 自动推进指文本显示完成后自动进入下一事件，通常会有一定延迟。 你可以通过代码启用自动推进：

source: Base Delay
zh_cn: 基础延迟

source: This is the base delay for autoadvancment.
zh_cn: 这是自动推进的基础延迟。

source: Additional Delay
zh_cn: 附加延迟

source: An additional delay per character or word can be added. Note: When changing values via code, you can actually use both modes simultaniously.
zh_cn: 可以按字符或按词追加额外延迟。 注意：通过代码修改数值时，两种模式实际上可以同时生效。

source: None
zh_cn: 无

source: Per Word
zh_cn: 按词

source: Per Character
zh_cn: 按字符

source: Ignored Characters
zh_cn: 忽略的字符

source: An ignored character will add no delay, this is useful to exclude interpunction and whitespaces. If disabled, the general line of text length will be used, stripping the BBCode tags first. If enabled, the text will be scanned and the matching characters will be skipped.
zh_cn: 被忽略的字符不产生延迟，适合排除标点与空白。 禁用时，将按整行文本长度计算延迟（先剔除 BBCode 标签）。

source: Enabled at the start
zh_cn: 开局启用

source: While you would usually enable Auto-Advance via code, if this is true it will be initially enabled. This kind of Auto-Advance (system) only stops when disabled via code.
zh_cn: 自动推进通常通过代码启用， 勾选此项后会在开局默认启用。 这种自动推进（系统级）只有通过代码禁用才会停止。

source: Auto-Skip
zh_cn: 自动跳过

source: Auto-Skip is the concept of automatically skipping Timeline Events to the next unread Text Event or Event demanding user inputs (e.g. Choice, Wait Input, and Text Input). You can enable Auto-Skip from code via: Dialogic.Inputs.auto_skip.enabled = true By default, Auto-Skip will cancel on user input. You can disable this by calling: Dialogic.Inputs.auto_skip.disable_on_user_input = false
zh_cn: 自动跳过指自动跳过时间轴事件，直到下一条未读的文本事件，或需要玩家输入的事件（如选项、等待输入、文本输入）。

source: Time per Event
zh_cn: 每个事件的时长

source: The time until Auto-Skip will execute the next event. If this is set to 0.1s, each event should finish within that time. Custom events must respect this time, built-in events already handle Auto-Skip.
zh_cn: 自动跳过执行下一事件前的等待时间。 若设为 0.1 秒，则每个事件最多在该时间内完成。 自定义事件也必须遵守该时间，内置事件已经处理好了自动跳过。

source: Auto-Pauses
zh_cn: 自动暂停

source: Adds pauses after certain letters. Each set can contain multiple letters that will (individually) have a pause of the given length added after them.
zh_cn: 在特定字母后插入停顿。 每组可包含多个字母，这些字母（分别）之后都会加上相应时长的停顿。

source: Add set
zh_cn: 添加设置

source: Absolute auto-pause times
zh_cn: 绝对自动暂停时长

source: If not enabled autopauses will be multiplied by the speed and user speed. When enabled those will be ignored.
zh_cn: 未启用时，自动暂停时长会乘以速度与用户速度；启用后则忽略这些倍率。

source: Name cannot be empty!
zh_cn: 名称不能为空！

source: Name is already in use!
zh_cn: 名称已被占用！

source: Add Mood
zh_cn: 添加情绪

source: Duplicate Mood
zh_cn: 复制情绪

source: Delete Mood
zh_cn: 删除情绪

source: Mood name
zh_cn: 情绪名称

source: New Mood
zh_cn: 新建情绪

source: Enter Mood Name
zh_cn: 输入情绪名称

source: Mode:
zh_cn: 模式：

source: Interrupt = The next sound will stop the previous Overlap = Multiple sounds may play at once Await = A sound will only be played if the previous has finished
zh_cn: 打断 = 下一音效会停止上一个 重叠 = 多个音效可同时播放 等待 = 上一个播放完毕后才会播放下一个

source: Interrupt
zh_cn: 打断

source: Overlap
zh_cn: 重叠

source: Await
zh_cn: 等待

source: File/Folder:
zh_cn: 文件/文件夹：

source: Pitch:
zh_cn: 音调：

source: Skip:
zh_cn: 跳过：

source: Sound Mood:
zh_cn: 打字音情绪：

source: Select Mood
zh_cn: 选择情绪

source: Text Input
zh_cn: 文本输入

source: Shows a text input field and stores it to a dialogic variable.
zh_cn: 显示一个文本输入框，并把输入存入 Dialogic 变量。

source: Text:
zh_cn: 文本：

source: Placeholder
zh_cn: 占位符

source: Placeholder:
zh_cn: 占位符：

source: Default:
zh_cn: 默认值：

source: Allow Empty
zh_cn: 允许为空

source: Allow empty:
zh_cn: 允许为空：

source: TextInput
zh_cn: 文本输入

source: Set Variable
zh_cn: 设置变量

source: Changes a dialogic variable or a variable from an autoload.
zh_cn: 修改一个 Dialogic 变量或来自 Autoload 的变量。

source: Set
zh_cn: 设置

source: Operation
zh_cn: 操作

source: Random Min
zh_cn: 随机下限

source: and
zh_cn: 和

source: Random Max
zh_cn: 随机上限

source: Default Value
zh_cn: 默认值

source: Copy '
zh_cn: 复制 "

source: Filter Variables
zh_cn: 过滤变量

source: String (Any text)
zh_cn: 字符串（任意文本）

source: Float (Number with Decimals)
zh_cn: 浮点数（带小数）

source: Int (Integer)
zh_cn: 整数

source: Bool (True/False flag)
zh_cn: 布尔值（真/假）

source: You've made some changes to existing variables! Use the reference manager to check if something broke.
zh_cn: 你修改了现有变量！请使用引用管理器检查是否有引用失效。

source: How to use variables
zh_cn: 如何使用变量

source: Variables are a good way to keep track of all kinds of things during your game: The player name, their health or the state of the world, their relationships, quests, etc. Setup the variables and their defaults in this editor and then change them during timelines with the [b]Set Variable[/b] event. You can use variables in conditions on the [b]Condition[/b] and [b]Choice[/b] events or as expressions in texts: [color=web_gray][code]Hi I'm [color=turquoise]{PlayerName}[/color].[/code][/color] If you need to access a variables value from a script, you can do so like this: [color=web_gray][code]print([color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]MyVariable[/color]) [color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]AnotherVariable[/color] = 42[/code][/color] You can create variable groups with [img]res://addons/dialogic/Editor/Images/Pieces/add-folder.svg[/img]. To access a variable in a group use it's "path" like so: [code][color=web_gray][color=turquoise]{MyGroup.MyVariable}[/color] # in some text [code]print([color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]MyGroup[/color].[color=turquoise]MyVariable[/color])[/code] # in a script[/color][/code]
zh_cn: 变量非常适合在游戏中记录各种信息：玩家名字、生命值、世界状态、人际关系、任务等等。

source: Voice
zh_cn: 配音

source: Allows setting an audio file that will be played along the next text event.
zh_cn: 允许设置一个随下一条文本事件播放的音频文件。

source: as the next voice audio
zh_cn: 作为下一段配音

source: Select file
zh_cn: 选择文件

source: Wait
zh_cn: 等待

source: Waits a given amount of time. Can hide the textbox and be skippable.
zh_cn: 等待指定时长。可隐藏文本框，且可跳过。

source: Hide Text
zh_cn: 隐藏文本

source: Hide text box:
zh_cn: 隐藏文本框：

source: Skippable
zh_cn: 可跳过

source: Skippable:
zh_cn: 可跳过：

source: Wait for Input
zh_cn: 等待输入

source: Waits until the next advance input action.
zh_cn: 等待下一次推进输入。

source: Hide Textbox
zh_cn: 隐藏文本框
